<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="../libs/jquery-1.10.1.js"></script>
    <script src="../libs/jquery.xdomainajax.js"></script>
    <script src="../libs/d3.v3.min.js"></script>
    <script src="../libs/FileSaver.js"></script>
</head>
<body>

<script>
    var convertToInt;

    $.ajax({
        url: "http://en.wikipedia.org/wiki/World_population_estimates",
        type: 'GET',
        cache: false,
        success: function(data) {
            var root,allData, body, table;
            root = $("<div></div>")
            root.html(data.responseText)

            var content = root.find(".wikitable"); // find table
            var headers = content.find("tbody tr:first th"); // find first tr and th's
            var body = content.find("tbody tr:gt(10)"); //find rows starting at year 0
            var arrayOfLines = [];
            var titles=[];
			console.log($(body));
			
			//Get headers
            $.each(headers, function(index, value) {
            	//only need first 6 columns (0-5 indexing, filter this)
            	if(index <= 5){
                	
                	if($(value).find("a[title]").text()){
                		console.log($(value).find("a[title]").text()); // print text
                		titles.push($(value).find("a[title]").text());
                	}else{
                		//var r= $(value).contents(':not(p)').text()
                		console.log($(value).find(":first").text()); // print text
                		titles.push($(value).find(":first").text());
                	//console.log(headers.find("a[title]").text());
                	}
                }
            });
            
            arrayOfLines[0]="";
            titles.forEach(function(d){arrayOfLines[0]+=d+",";});
            var rows=[];
            var marker=0;
            //get body
			$.each(body, function(index, value) {
				rows=[];
				//$(value)=$(value).slice(0,5)
				for(i=0; i<=5; i++){		
                	//console.log($(value).find("td").eq(i).text());
                	
                	if($(value).find("td").eq(i).text() != ""){
                		//console.log(convertToInt($(value).text()) );
                		rows.push(convertToInt($(value).find("td").eq(i).text() ));
                	}else{
                		//console.log($(value).text());
                		rows.push($(value).find("td").eq(i).text());
                	}
            	}
            	count=0;
            	for(j=1; j<=5; j++){
            		//count=0;
            		console.log(rows[j]);
            		if(rows[j] == "" || rows[j] == null ){
            		 count=count+1;
            			console.log(count);
            		}
            	};
            	
            	if(count==5){
            			console.log("empty");
            		}else{
            			marker=marker+1;
            			arrayOfLines[marker]="";
            			rows.forEach(function(d){arrayOfLines[marker]+=d+",";});
            		}
            	
                
            });
			
			
			console.log(arrayOfLines);
			saveToFile(arrayOfLines,"test.txt")
        },
        error: function() {
            return console.log("error");
        }
    });

    convertToInt = function(s) {
        return parseInt(s.replace(/,/g, ""), 10);
    };
	
    /* takes an array of strings
       and writes them line by line into a file given by filename
     */
    var saveToFile = function(arrayOfLines, fileName) {
       /* adds linebreaks at the end*/
       var blob, blobText;
       blobText = arrayOfLines.map(function(d) {
         if (d.endsWith("\n")) {
           return d;
         } else {
           return d + "\n";
         }
       });
       blob = new Blob(blobText, {
         type: "text/plain;charset=utf-8"
       });
       return saveAs(blob, fileName);
     };

     String.prototype.endsWith = function(suffix) {
       return this.indexOf(suffix, this.length - suffix.length) !== -1;
     };
	



</script>


</body>
</html>